\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Christos Milios}{1}{section*.1}\protected@file@percent }
\newlabel{christos-milios}{{}{1}{Christos Milios}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wannabe Developer}{1}{section*.2}\protected@file@percent }
\newlabel{wannabe-developer}{{}{1}{Wannabe Developer}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Languages}{1}{section*.3}\protected@file@percent }
\newlabel{languages}{{}{1}{Languages}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Interests}{1}{section*.4}\protected@file@percent }
\newlabel{interests}{{}{1}{Interests}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Links}{1}{section*.5}\protected@file@percent }
\newlabel{links}{{}{1}{Links}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Education}{1}{section*.6}\protected@file@percent }
\newlabel{education}{{}{1}{\texorpdfstring {{ \emph {} \emph {} } Education}{ Education}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{MSc in Digital Systems Engineering}{1}{section*.7}\protected@file@percent }
\newlabel{msc-in-digital-systems-engineering}{{}{1}{MSc in Digital Systems Engineering}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electronics Engineer}{2}{section*.8}\protected@file@percent }
\newlabel{electronics-engineer}{{}{2}{Electronics Engineer}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Informatics}{2}{section*.9}\protected@file@percent }
\newlabel{informatics}{{}{2}{Informatics}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Experiences}{2}{section*.10}\protected@file@percent }
\newlabel{experiences}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Experiences}{ Experiences}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{ATSEP}{2}{section*.11}\protected@file@percent }
\newlabel{atsep}{{}{2}{ATSEP}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Singular networks support}{2}{section*.12}\protected@file@percent }
\newlabel{singular-networks-support}{{}{2}{Singular networks support}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{NAMCO and SEGA mainboard repairs}{2}{section*.13}\protected@file@percent }
\newlabel{namco-and-sega-mainboard-repairs}{{}{2}{NAMCO and SEGA mainboard repairs}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Skills}{2}{section*.14}\protected@file@percent }
\newlabel{skills}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Skills}{ Skills}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Windows}{2}{section*.15}\protected@file@percent }
\newlabel{windows}{{}{2}{Windows}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Damaged hard drive data recovery}{2}{section*.16}\protected@file@percent }
\newlabel{damaged-hard-drive-data-recovery}{{}{2}{Damaged hard drive data recovery}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{PHP programming}{2}{section*.17}\protected@file@percent }
\newlabel{php-programming}{{}{2}{PHP programming}{section*.17}{}}
\gdef \@abspage@last{2}
